{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@true-tech-team/ui-components": ["libs/ui-components/src/index.ts"],
      "@landing-app/*": ["libs/landing-app/src/*"],
      "@true-tech-team/hotmess-types": ["libs/hotmess-types/src/index.ts"],
      "@true-tech-team/hotmess-utils": ["libs/hotmess-utils/src/index.ts"],
      "@true-tech-team/hotmess-api-client": ["libs/hotmess-api-client/src/index.ts"],
      "@true-tech-team/hotmess-ui": ["libs/hotmess-ui/src/index.ts"]
    },
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "tmp"]
}
